<!DOCTYPE html>

</body>
</html>       



<html lang="en">
<head>
  <title>-Chipped-</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  
    .row.content {height: 600px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f2f9f9;
      height: 100%;
    }
    
    footer {
      background-color: #239;
      color: black;
      padding: 15px;
    }
 
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>


</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skateboards</a></li>
       <li class="active"><a href="#">Longboards</a></li> 
        <li><a href="#">Cruisers</a></li>
        <li><a href="#">Tricks</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<h2>
Longboarding-
</h2>

<h5>
For relatives of Speedy Gonzalez.

</h5>


<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="http://wallpapercave.com/wp/D09Jsor.jpg">
    <img src="http://wallpapercave.com/wp/D09Jsor.jpg" width="300" height="200">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://wallpapercave.com/wp/1rtdXvq.jpg">
    <img src="http://wallpapercave.com/wp/1rtdXvq.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://wallpapercave.com/wp/6GxVkSe.jpg">
    <img src="http://wallpapercave.com/wp/6GxVkSe.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.ytimg.com/vi/82gc8UYizN8/maxresdefault.jpg">
    <img src="https://i.ytimg.com/vi/82gc8UYizN8/maxresdefault.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.ytimg.com/vi/FiDgqrPxVtU/maxresdefault.jpg">
    <img src="https://i.ytimg.com/vi/FiDgqrPxVtU/maxresdefault.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://longboardgirlscrew.com/wp-content/uploads/2014/11/isaac-cogdill.jpg">
    <img src="http://longboardgirlscrew.com/wp-content/uploads/2014/11/isaac-cogdill.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href=" https://cdn.shopify.com/s/files/1/1146/4304/files/Mt.-Tabor-Downhill-Challenge-2011.-Photo-by-Dabe-Alan.jpg?12541516924809705231">
    <img src="https://cdn.shopify.com/s/files/1/1146/4304/files/Mt.-Tabor-Downhill-Challenge-2011.-Photo-by-Dabe-Alan.jpg?12541516924809705231" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>



</body>
</html>
